Welcome to NuNet documentation!
===================================

**Lumache** (/lu'make/) is a Python library for cooks and food lovers
that creates recipes mixing random ingredients.
It pulls data from the `Open Food Facts database <https://world.openfoodfacts.org/>`_
and offers a *simple* and *intuitive* API.



.. note::

   This project is under active development.


testing testing if this will work


.. toctree::

   usage
   api
   device onboarding 
